<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Canteen Menu</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="my-5 text-center">College Canteen Menu</h1>

        <!-- View Cart Button -->
        <div class="text-right mb-4">
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#cartModal">View Cart</button>
        </div>

        <!-- Search bar -->
        <div class="row mb-4">
            <div class="col-md-6 offset-md-3">
                <input type="text" id="searchInput" class="form-control" placeholder="Search for a dish...">
            </div>
        </div>

        <!-- Menu items -->
        <div class="row" id="menuItems">
            <!-- Dynamic menu items will be injected here -->
        </div>
    </div>

    <!-- Cart Modal -->
    <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cartModalLabel">Your Cart</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="cartItems" class="row">
                        <!-- Cart items will be dynamically added here via AJAX -->
                    </div>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-danger mt-4" data-dismiss="modal">Close</a>
                    <a href="checkout.php" class="btn btn-success mt-4">Proceed to Checkout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <!-- Custom Script -->
    <script src="script.js"></script>
</body>
</html>
